<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/victor-hugo/les-miserables/isabel-f-hapgood</dc:identifier>
		<dc:date>2019-08-15T21:23:54Z</dc:date>
		<meta property="dcterms:modified">2019-08-15T21:23:54Z</meta>
		<meta property="se:revision-number">0</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Les Misérables</dc:title>
		<meta property="file-as" refines="#title">Les Misérables</meta>
		<dc:subject id="subject-1">Historical fiction</dc:subject>
		<dc:subject id="subject-2">Orphans -- Fiction</dc:subject>
		<dc:subject id="subject-3">Paris (France) -- Fiction</dc:subject>
		<dc:subject id="subject-4">Epic literature</dc:subject>
		<dc:subject id="subject-5">Ex-convicts -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85061165</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008108587</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008109262</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85044272</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008103388</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">Haycraft-Queen Cornerstones</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<dc:description id="description">An escaped convict steals two candlesticks and uses the proceeds to redeem himself and become an honest man.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Les Misérables&lt;/i&gt;, by &lt;a href="https://standardebooks.org/ebooks/victor-hugo"&gt;Victor Hugo&lt;/a&gt; has been described as one of literature’s greatest novels. The first two volumes were published in French in March 1862 and translated into English later the same year. Since then it has been translated by numerous others and has been adapted for film, television, radio, animation and the stage.&lt;/p&gt;
			&lt;p&gt;This epic novel tells the story of Jean Valjean, an ex-convict who is attempting to escape from his past. Newly released from the galley-ships, Jean Valjean steals the silverware from the bishop who has taken him in for the night. When he is captured, the bishop urges him to use the silver to become an honest citizen. Valjean becomes a wealthy man, owner of a factory and mayor of his town but his past is only a footstep away in the form of Javert, Inspector of Police, who recognises Valjean from his time as a guard.&lt;/p&gt;
			&lt;p&gt;A factory-worker, who has been dismissed from Valjean’s employment, is sentenced to six months imprisonment but ends up dying in the town’s hospital and Valjean feels responsible for the downward spiral of her life, so rescues her child, Cosette, from the corrupt inn-keepers with whom her mother had left her.&lt;/p&gt;
			&lt;p&gt;The rest of the novel tells the stories of Valjean, Cosette and other characters which intertwine with each other. Hugo also included a number of “digressions” on subjects including cloistered religious orders, the use of slang language and, most significantly, the battle of Waterloo.&lt;/p&gt;
			&lt;p&gt;The book was highly anticipated in 1862, having been advertised from as early as 1860. Hugo did not allow the publishers to summarise the story in advance, surely because any summary could not do a novel of this length any justice.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/135</dc:source>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.149684</dc:source>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Les_Mis%C3%A9rables</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/victor-hugo_les-miserables_isabel-f-hapgood</meta>
		<meta property="se:word-count">559207</meta>
		<meta property="se:reading-ease.flesch">71.44</meta>
		<dc:creator id="author">Victor Hugo</dc:creator>
		<meta property="file-as" refines="#author">Hugo, Victor</meta>
		<meta property="se:name.person.full-name" refines="#author">Victor Marie Hugo</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Victor_Hugo</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79091479</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="translator">Isabel F. Hapgood</dc:contributor>
		<meta property="file-as" refines="#translator">Hapgood, Isabel F.</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/Isabel_Florence_Hapgood</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n50019138</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Jean-Louis Ernest Meissonier</dc:contributor>
		<meta property="file-as" refines="#artist">Meissonier, Jean-Louis Ernest</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Ernest_Meissonier</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n81033649</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Judith Boss</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Boss, Judith</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Michael Atkinson</dc:contributor>
		<meta property="file-as" refines="#producer-1">Atkinson, Michael</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://github.com/michael-77</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-2">http://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/banknote.svg" id="banknote.svg" media-type="image/svg+xml"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/book-1-1.xhtml" id="book-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-1-2.xhtml" id="book-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-1-3.xhtml" id="book-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-1-4.xhtml" id="book-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-1-5.xhtml" id="book-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-1-6.xhtml" id="book-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-1-7.xhtml" id="book-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-1-8.xhtml" id="book-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2-1.xhtml" id="book-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2-2.xhtml" id="book-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2-3.xhtml" id="book-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2-4.xhtml" id="book-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2-5.xhtml" id="book-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2-6.xhtml" id="book-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2-7.xhtml" id="book-2-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2-8.xhtml" id="book-2-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3-1.xhtml" id="book-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3-2.xhtml" id="book-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3-3.xhtml" id="book-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3-4.xhtml" id="book-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3-5.xhtml" id="book-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3-6.xhtml" id="book-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3-7.xhtml" id="book-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3-8.xhtml" id="book-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4-1.xhtml" id="book-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4-2.xhtml" id="book-4-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4-3.xhtml" id="book-4-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4-4.xhtml" id="book-4-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4-5.xhtml" id="book-4-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4-6.xhtml" id="book-4-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4-7.xhtml" id="book-4-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4-8.xhtml" id="book-4-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4-9.xhtml" id="book-4-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4-10.xhtml" id="book-4-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4-11.xhtml" id="book-4-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4-12.xhtml" id="book-4-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4-13.xhtml" id="book-4-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4-14.xhtml" id="book-4-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4-15.xhtml" id="book-4-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5-1.xhtml" id="book-5-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5-2.xhtml" id="book-5-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5-3.xhtml" id="book-5-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5-4.xhtml" id="book-5-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5-5.xhtml" id="book-5-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5-6.xhtml" id="book-5-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5-7.xhtml" id="book-5-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5-8.xhtml" id="book-5-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5-9.xhtml" id="book-5-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-1.xhtml" id="chapter-1-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-2.xhtml" id="chapter-1-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-3.xhtml" id="chapter-1-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-4.xhtml" id="chapter-1-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-5.xhtml" id="chapter-1-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-6.xhtml" id="chapter-1-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-7.xhtml" id="chapter-1-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-8.xhtml" id="chapter-1-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-9.xhtml" id="chapter-1-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-10.xhtml" id="chapter-1-1-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-11.xhtml" id="chapter-1-1-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-12.xhtml" id="chapter-1-1-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-13.xhtml" id="chapter-1-1-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-14.xhtml" id="chapter-1-1-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-1.xhtml" id="chapter-1-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-2.xhtml" id="chapter-1-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-3.xhtml" id="chapter-1-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-4.xhtml" id="chapter-1-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-5.xhtml" id="chapter-1-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-6.xhtml" id="chapter-1-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-7.xhtml" id="chapter-1-2-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-8.xhtml" id="chapter-1-2-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-9.xhtml" id="chapter-1-2-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-10.xhtml" id="chapter-1-2-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-11.xhtml" id="chapter-1-2-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-12.xhtml" id="chapter-1-2-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-13.xhtml" id="chapter-1-2-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-1.xhtml" id="chapter-1-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-2.xhtml" id="chapter-1-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-3.xhtml" id="chapter-1-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-4.xhtml" id="chapter-1-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-5.xhtml" id="chapter-1-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-6.xhtml" id="chapter-1-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-7.xhtml" id="chapter-1-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-8.xhtml" id="chapter-1-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-9.xhtml" id="chapter-1-3-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4-1.xhtml" id="chapter-1-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4-2.xhtml" id="chapter-1-4-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4-3.xhtml" id="chapter-1-4-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-1.xhtml" id="chapter-1-5-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-2.xhtml" id="chapter-1-5-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-3.xhtml" id="chapter-1-5-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-4.xhtml" id="chapter-1-5-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-5.xhtml" id="chapter-1-5-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-6.xhtml" id="chapter-1-5-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-7.xhtml" id="chapter-1-5-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-8.xhtml" id="chapter-1-5-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-9.xhtml" id="chapter-1-5-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-10.xhtml" id="chapter-1-5-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-11.xhtml" id="chapter-1-5-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-12.xhtml" id="chapter-1-5-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5-13.xhtml" id="chapter-1-5-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6-1.xhtml" id="chapter-1-6-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6-2.xhtml" id="chapter-1-6-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7-1.xhtml" id="chapter-1-7-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7-2.xhtml" id="chapter-1-7-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7-3.xhtml" id="chapter-1-7-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7-4.xhtml" id="chapter-1-7-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7-5.xhtml" id="chapter-1-7-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7-6.xhtml" id="chapter-1-7-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7-7.xhtml" id="chapter-1-7-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7-8.xhtml" id="chapter-1-7-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7-9.xhtml" id="chapter-1-7-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7-10.xhtml" id="chapter-1-7-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7-11.xhtml" id="chapter-1-7-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-8-1.xhtml" id="chapter-1-8-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-8-2.xhtml" id="chapter-1-8-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-8-3.xhtml" id="chapter-1-8-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-8-4.xhtml" id="chapter-1-8-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-8-5.xhtml" id="chapter-1-8-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-1.xhtml" id="chapter-2-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-2.xhtml" id="chapter-2-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-3.xhtml" id="chapter-2-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-4.xhtml" id="chapter-2-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-5.xhtml" id="chapter-2-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-6.xhtml" id="chapter-2-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-7.xhtml" id="chapter-2-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-8.xhtml" id="chapter-2-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-9.xhtml" id="chapter-2-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-10.xhtml" id="chapter-2-1-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-11.xhtml" id="chapter-2-1-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-12.xhtml" id="chapter-2-1-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-13.xhtml" id="chapter-2-1-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-14.xhtml" id="chapter-2-1-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-15.xhtml" id="chapter-2-1-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-16.xhtml" id="chapter-2-1-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-17.xhtml" id="chapter-2-1-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-18.xhtml" id="chapter-2-1-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-19.xhtml" id="chapter-2-1-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-1.xhtml" id="chapter-2-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-2.xhtml" id="chapter-2-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-3.xhtml" id="chapter-2-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-1.xhtml" id="chapter-2-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-2.xhtml" id="chapter-2-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-3.xhtml" id="chapter-2-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-4.xhtml" id="chapter-2-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-5.xhtml" id="chapter-2-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-6.xhtml" id="chapter-2-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-7.xhtml" id="chapter-2-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-8.xhtml" id="chapter-2-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-9.xhtml" id="chapter-2-3-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-10.xhtml" id="chapter-2-3-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-11.xhtml" id="chapter-2-3-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4-1.xhtml" id="chapter-2-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4-2.xhtml" id="chapter-2-4-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4-3.xhtml" id="chapter-2-4-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4-4.xhtml" id="chapter-2-4-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4-5.xhtml" id="chapter-2-4-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5-1.xhtml" id="chapter-2-5-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5-2.xhtml" id="chapter-2-5-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5-3.xhtml" id="chapter-2-5-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5-4.xhtml" id="chapter-2-5-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5-5.xhtml" id="chapter-2-5-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5-6.xhtml" id="chapter-2-5-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5-7.xhtml" id="chapter-2-5-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5-8.xhtml" id="chapter-2-5-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5-9.xhtml" id="chapter-2-5-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5-10.xhtml" id="chapter-2-5-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6-1.xhtml" id="chapter-2-6-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6-2.xhtml" id="chapter-2-6-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6-3.xhtml" id="chapter-2-6-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6-4.xhtml" id="chapter-2-6-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6-5.xhtml" id="chapter-2-6-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6-6.xhtml" id="chapter-2-6-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6-7.xhtml" id="chapter-2-6-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6-8.xhtml" id="chapter-2-6-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6-9.xhtml" id="chapter-2-6-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6-10.xhtml" id="chapter-2-6-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6-11.xhtml" id="chapter-2-6-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-7-1.xhtml" id="chapter-2-7-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-7-2.xhtml" id="chapter-2-7-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-7-3.xhtml" id="chapter-2-7-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-7-4.xhtml" id="chapter-2-7-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-7-5.xhtml" id="chapter-2-7-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-7-6.xhtml" id="chapter-2-7-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-7-7.xhtml" id="chapter-2-7-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-7-8.xhtml" id="chapter-2-7-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-8-1.xhtml" id="chapter-2-8-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-8-2.xhtml" id="chapter-2-8-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-8-3.xhtml" id="chapter-2-8-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-8-4.xhtml" id="chapter-2-8-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-8-5.xhtml" id="chapter-2-8-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-8-6.xhtml" id="chapter-2-8-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-8-7.xhtml" id="chapter-2-8-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-8-8.xhtml" id="chapter-2-8-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-8-9.xhtml" id="chapter-2-8-9.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-3-1-1.xhtml" id="chapter-3-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-2.xhtml" id="chapter-3-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-3.xhtml" id="chapter-3-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-4.xhtml" id="chapter-3-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-5.xhtml" id="chapter-3-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-6.xhtml" id="chapter-3-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-7.xhtml" id="chapter-3-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-8.xhtml" id="chapter-3-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-9.xhtml" id="chapter-3-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-10.xhtml" id="chapter-3-1-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-11.xhtml" id="chapter-3-1-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-12.xhtml" id="chapter-3-1-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-13.xhtml" id="chapter-3-1-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-1.xhtml" id="chapter-3-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-2.xhtml" id="chapter-3-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-3.xhtml" id="chapter-3-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-4.xhtml" id="chapter-3-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-5.xhtml" id="chapter-3-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-6.xhtml" id="chapter-3-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-7.xhtml" id="chapter-3-2-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-8.xhtml" id="chapter-3-2-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-1.xhtml" id="chapter-3-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-2.xhtml" id="chapter-3-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-3.xhtml" id="chapter-3-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-4.xhtml" id="chapter-3-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-5.xhtml" id="chapter-3-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-6.xhtml" id="chapter-3-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-7.xhtml" id="chapter-3-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-8.xhtml" id="chapter-3-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-4-1.xhtml" id="chapter-3-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-4-2.xhtml" id="chapter-3-4-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-4-3.xhtml" id="chapter-3-4-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-4-4.xhtml" id="chapter-3-4-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-4-5.xhtml" id="chapter-3-4-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-4-6.xhtml" id="chapter-3-4-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-5-1.xhtml" id="chapter-3-5-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-5-2.xhtml" id="chapter-3-5-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-5-3.xhtml" id="chapter-3-5-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-5-4.xhtml" id="chapter-3-5-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-5-5.xhtml" id="chapter-3-5-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-5-6.xhtml" id="chapter-3-5-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-6-1.xhtml" id="chapter-3-6-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-6-2.xhtml" id="chapter-3-6-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-6-3.xhtml" id="chapter-3-6-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-6-4.xhtml" id="chapter-3-6-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-6-5.xhtml" id="chapter-3-6-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-6-6.xhtml" id="chapter-3-6-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-6-7.xhtml" id="chapter-3-6-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-6-8.xhtml" id="chapter-3-6-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-6-9.xhtml" id="chapter-3-6-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-7-1.xhtml" id="chapter-3-7-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-7-2.xhtml" id="chapter-3-7-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-7-3.xhtml" id="chapter-3-7-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-7-4.xhtml" id="chapter-3-7-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-1.xhtml" id="chapter-3-8-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-2.xhtml" id="chapter-3-8-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-3.xhtml" id="chapter-3-8-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-4.xhtml" id="chapter-3-8-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-5.xhtml" id="chapter-3-8-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-6.xhtml" id="chapter-3-8-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-7.xhtml" id="chapter-3-8-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-8.xhtml" id="chapter-3-8-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-9.xhtml" id="chapter-3-8-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-10.xhtml" id="chapter-3-8-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-11.xhtml" id="chapter-3-8-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-12.xhtml" id="chapter-3-8-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-13.xhtml" id="chapter-3-8-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-14.xhtml" id="chapter-3-8-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-15.xhtml" id="chapter-3-8-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-16.xhtml" id="chapter-3-8-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-17.xhtml" id="chapter-3-8-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-18.xhtml" id="chapter-3-8-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-19.xhtml" id="chapter-3-8-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-20.xhtml" id="chapter-3-8-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-21.xhtml" id="chapter-3-8-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8-22.xhtml" id="chapter-3-8-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-1-1.xhtml" id="chapter-4-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-1-2.xhtml" id="chapter-4-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-1-3.xhtml" id="chapter-4-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-1-4.xhtml" id="chapter-4-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-1-5.xhtml" id="chapter-4-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-1-6.xhtml" id="chapter-4-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-2-1.xhtml" id="chapter-4-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-2-2.xhtml" id="chapter-4-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-2-3.xhtml" id="chapter-4-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-2-4.xhtml" id="chapter-4-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-3-1.xhtml" id="chapter-4-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-3-2.xhtml" id="chapter-4-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-3-3.xhtml" id="chapter-4-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-3-4.xhtml" id="chapter-4-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-3-5.xhtml" id="chapter-4-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-3-6.xhtml" id="chapter-4-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-3-7.xhtml" id="chapter-4-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-3-8.xhtml" id="chapter-4-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-4-1.xhtml" id="chapter-4-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-4-2.xhtml" id="chapter-4-4-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-5-1.xhtml" id="chapter-4-5-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-5-2.xhtml" id="chapter-4-5-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-5-3.xhtml" id="chapter-4-5-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-5-4.xhtml" id="chapter-4-5-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-5-5.xhtml" id="chapter-4-5-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-5-6.xhtml" id="chapter-4-5-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-6-1.xhtml" id="chapter-4-6-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-6-2.xhtml" id="chapter-4-6-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-6-3.xhtml" id="chapter-4-6-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-7-1.xhtml" id="chapter-4-7-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-7-2.xhtml" id="chapter-4-7-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-7-3.xhtml" id="chapter-4-7-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-7-4.xhtml" id="chapter-4-7-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-8-1.xhtml" id="chapter-4-8-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-8-2.xhtml" id="chapter-4-8-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-8-3.xhtml" id="chapter-4-8-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-8-4.xhtml" id="chapter-4-8-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-8-5.xhtml" id="chapter-4-8-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-8-6.xhtml" id="chapter-4-8-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-8-7.xhtml" id="chapter-4-8-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-9-1.xhtml" id="chapter-4-9-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-9-2.xhtml" id="chapter-4-9-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-9-3.xhtml" id="chapter-4-9-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-10-1.xhtml" id="chapter-4-10-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-10-2.xhtml" id="chapter-4-10-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-10-3.xhtml" id="chapter-4-10-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-10-4.xhtml" id="chapter-4-10-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-10-5.xhtml" id="chapter-4-10-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-11-1.xhtml" id="chapter-4-11-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-11-2.xhtml" id="chapter-4-11-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-11-3.xhtml" id="chapter-4-11-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-11-4.xhtml" id="chapter-4-11-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-11-5.xhtml" id="chapter-4-11-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-11-6.xhtml" id="chapter-4-11-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-12-1.xhtml" id="chapter-4-12-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-12-2.xhtml" id="chapter-4-12-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-12-3.xhtml" id="chapter-4-12-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-12-4.xhtml" id="chapter-4-12-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-12-5.xhtml" id="chapter-4-12-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-12-6.xhtml" id="chapter-4-12-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-12-7.xhtml" id="chapter-4-12-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-12-8.xhtml" id="chapter-4-12-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-13-1.xhtml" id="chapter-4-13-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-13-2.xhtml" id="chapter-4-13-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-13-3.xhtml" id="chapter-4-13-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-14-1.xhtml" id="chapter-4-14-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-14-2.xhtml" id="chapter-4-14-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-14-3.xhtml" id="chapter-4-14-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-14-4.xhtml" id="chapter-4-14-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-14-5.xhtml" id="chapter-4-14-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-14-6.xhtml" id="chapter-4-14-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-14-7.xhtml" id="chapter-4-14-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-15-1.xhtml" id="chapter-4-15-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-15-2.xhtml" id="chapter-4-15-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-15-3.xhtml" id="chapter-4-15-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-15-4.xhtml" id="chapter-4-15-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-1.xhtml" id="chapter-5-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-2.xhtml" id="chapter-5-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-3.xhtml" id="chapter-5-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-4.xhtml" id="chapter-5-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-5.xhtml" id="chapter-5-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-6.xhtml" id="chapter-5-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-7.xhtml" id="chapter-5-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-8.xhtml" id="chapter-5-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-9.xhtml" id="chapter-5-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-10.xhtml" id="chapter-5-1-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-11.xhtml" id="chapter-5-1-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-12.xhtml" id="chapter-5-1-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-13.xhtml" id="chapter-5-1-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-14.xhtml" id="chapter-5-1-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-15.xhtml" id="chapter-5-1-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-16.xhtml" id="chapter-5-1-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-17.xhtml" id="chapter-5-1-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-18.xhtml" id="chapter-5-1-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-19.xhtml" id="chapter-5-1-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-20.xhtml" id="chapter-5-1-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-21.xhtml" id="chapter-5-1-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-22.xhtml" id="chapter-5-1-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-23.xhtml" id="chapter-5-1-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1-24.xhtml" id="chapter-5-1-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-2-1.xhtml" id="chapter-5-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-2-2.xhtml" id="chapter-5-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-2-3.xhtml" id="chapter-5-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-2-4.xhtml" id="chapter-5-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-2-5.xhtml" id="chapter-5-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-2-6.xhtml" id="chapter-5-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-3-1.xhtml" id="chapter-5-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-3-2.xhtml" id="chapter-5-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-3-3.xhtml" id="chapter-5-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-3-4.xhtml" id="chapter-5-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-3-5.xhtml" id="chapter-5-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-3-6.xhtml" id="chapter-5-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-3-7.xhtml" id="chapter-5-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-3-8.xhtml" id="chapter-5-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-3-9.xhtml" id="chapter-5-3-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-3-10.xhtml" id="chapter-5-3-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-3-11.xhtml" id="chapter-5-3-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-3-12.xhtml" id="chapter-5-3-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-4-1.xhtml" id="chapter-5-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-5-1.xhtml" id="chapter-5-5-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-5-2.xhtml" id="chapter-5-5-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-5-3.xhtml" id="chapter-5-5-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-5-4.xhtml" id="chapter-5-5-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-5-5.xhtml" id="chapter-5-5-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-5-6.xhtml" id="chapter-5-5-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-5-7.xhtml" id="chapter-5-5-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-5-8.xhtml" id="chapter-5-5-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-6-1.xhtml" id="chapter-5-6-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-6-2.xhtml" id="chapter-5-6-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-6-3.xhtml" id="chapter-5-6-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-6-4.xhtml" id="chapter-5-6-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-7-1.xhtml" id="chapter-5-7-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-7-2.xhtml" id="chapter-5-7-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-8-1.xhtml" id="chapter-5-8-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-8-2.xhtml" id="chapter-5-8-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-8-3.xhtml" id="chapter-5-8-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-8-4.xhtml" id="chapter-5-8-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-9-1.xhtml" id="chapter-5-9-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-9-2.xhtml" id="chapter-5-9-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-9-3.xhtml" id="chapter-5-9-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-9-4.xhtml" id="chapter-5-9-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-9-5.xhtml" id="chapter-5-9-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-9-6.xhtml" id="chapter-5-9-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-1.xhtml" id="volume-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-2.xhtml" id="volume-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-3.xhtml" id="volume-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-4.xhtml" id="volume-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-5.xhtml" id="volume-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="volume-1.xhtml"/>
		<itemref idref="book-1-1.xhtml"/>
		<itemref idref="chapter-1-1-1.xhtml"/>
		<itemref idref="chapter-1-1-2.xhtml"/>
		<itemref idref="chapter-1-1-3.xhtml"/>
		<itemref idref="chapter-1-1-4.xhtml"/>
		<itemref idref="chapter-1-1-5.xhtml"/>
		<itemref idref="chapter-1-1-6.xhtml"/>
		<itemref idref="chapter-1-1-7.xhtml"/>
		<itemref idref="chapter-1-1-8.xhtml"/>
		<itemref idref="chapter-1-1-9.xhtml"/>
		<itemref idref="chapter-1-1-10.xhtml"/>
		<itemref idref="chapter-1-1-11.xhtml"/>
		<itemref idref="chapter-1-1-12.xhtml"/>
		<itemref idref="chapter-1-1-13.xhtml"/>
		<itemref idref="chapter-1-1-14.xhtml"/>
		<itemref idref="book-1-2.xhtml"/>
		<itemref idref="chapter-1-2-1.xhtml"/>
		<itemref idref="chapter-1-2-2.xhtml"/>
		<itemref idref="chapter-1-2-3.xhtml"/>
		<itemref idref="chapter-1-2-4.xhtml"/>
		<itemref idref="chapter-1-2-5.xhtml"/>
		<itemref idref="chapter-1-2-6.xhtml"/>
		<itemref idref="chapter-1-2-7.xhtml"/>
		<itemref idref="chapter-1-2-8.xhtml"/>
		<itemref idref="chapter-1-2-9.xhtml"/>
		<itemref idref="chapter-1-2-10.xhtml"/>
		<itemref idref="chapter-1-2-11.xhtml"/>
		<itemref idref="chapter-1-2-12.xhtml"/>
		<itemref idref="chapter-1-2-13.xhtml"/>
		<itemref idref="book-1-3.xhtml"/>
		<itemref idref="chapter-1-3-1.xhtml"/>
		<itemref idref="chapter-1-3-2.xhtml"/>
		<itemref idref="chapter-1-3-3.xhtml"/>
		<itemref idref="chapter-1-3-4.xhtml"/>
		<itemref idref="chapter-1-3-5.xhtml"/>
		<itemref idref="chapter-1-3-6.xhtml"/>
		<itemref idref="chapter-1-3-7.xhtml"/>
		<itemref idref="chapter-1-3-8.xhtml"/>
		<itemref idref="chapter-1-3-9.xhtml"/>
		<itemref idref="book-1-4.xhtml"/>
		<itemref idref="chapter-1-4-1.xhtml"/>
		<itemref idref="chapter-1-4-2.xhtml"/>
		<itemref idref="chapter-1-4-3.xhtml"/>
		<itemref idref="book-1-5.xhtml"/>
		<itemref idref="chapter-1-5-1.xhtml"/>
		<itemref idref="chapter-1-5-2.xhtml"/>
		<itemref idref="chapter-1-5-3.xhtml"/>
		<itemref idref="chapter-1-5-4.xhtml"/>
		<itemref idref="chapter-1-5-5.xhtml"/>
		<itemref idref="chapter-1-5-6.xhtml"/>
		<itemref idref="chapter-1-5-7.xhtml"/>
		<itemref idref="chapter-1-5-8.xhtml"/>
		<itemref idref="chapter-1-5-9.xhtml"/>
		<itemref idref="chapter-1-5-10.xhtml"/>
		<itemref idref="chapter-1-5-11.xhtml"/>
		<itemref idref="chapter-1-5-12.xhtml"/>
		<itemref idref="chapter-1-5-13.xhtml"/>
		<itemref idref="book-1-6.xhtml"/>
		<itemref idref="chapter-1-6-1.xhtml"/>
		<itemref idref="chapter-1-6-2.xhtml"/>
		<itemref idref="book-1-7.xhtml"/>
		<itemref idref="chapter-1-7-1.xhtml"/>
		<itemref idref="chapter-1-7-2.xhtml"/>
		<itemref idref="chapter-1-7-3.xhtml"/>
		<itemref idref="chapter-1-7-4.xhtml"/>
		<itemref idref="chapter-1-7-5.xhtml"/>
		<itemref idref="chapter-1-7-6.xhtml"/>
		<itemref idref="chapter-1-7-7.xhtml"/>
		<itemref idref="chapter-1-7-8.xhtml"/>
		<itemref idref="chapter-1-7-9.xhtml"/>
		<itemref idref="chapter-1-7-10.xhtml"/>
		<itemref idref="chapter-1-7-11.xhtml"/>
		<itemref idref="book-1-8.xhtml"/>
		<itemref idref="chapter-1-8-1.xhtml"/>
		<itemref idref="chapter-1-8-2.xhtml"/>
		<itemref idref="chapter-1-8-3.xhtml"/>
		<itemref idref="chapter-1-8-4.xhtml"/>
		<itemref idref="chapter-1-8-5.xhtml"/>
		<itemref idref="volume-2.xhtml"/>
		<itemref idref="book-2-1.xhtml"/>
		<itemref idref="chapter-2-1-1.xhtml"/>
		<itemref idref="chapter-2-1-2.xhtml"/>
		<itemref idref="chapter-2-1-3.xhtml"/>
		<itemref idref="chapter-2-1-4.xhtml"/>
		<itemref idref="chapter-2-1-5.xhtml"/>
		<itemref idref="chapter-2-1-6.xhtml"/>
		<itemref idref="chapter-2-1-7.xhtml"/>
		<itemref idref="chapter-2-1-8.xhtml"/>
		<itemref idref="chapter-2-1-9.xhtml"/>
		<itemref idref="chapter-2-1-10.xhtml"/>
		<itemref idref="chapter-2-1-11.xhtml"/>
		<itemref idref="chapter-2-1-12.xhtml"/>
		<itemref idref="chapter-2-1-13.xhtml"/>
		<itemref idref="chapter-2-1-14.xhtml"/>
		<itemref idref="chapter-2-1-15.xhtml"/>
		<itemref idref="chapter-2-1-16.xhtml"/>
		<itemref idref="chapter-2-1-17.xhtml"/>
		<itemref idref="chapter-2-1-18.xhtml"/>
		<itemref idref="chapter-2-1-19.xhtml"/>
		<itemref idref="book-2-2.xhtml"/>
		<itemref idref="chapter-2-2-1.xhtml"/>
		<itemref idref="chapter-2-2-2.xhtml"/>
		<itemref idref="chapter-2-2-3.xhtml"/>
		<itemref idref="book-2-3.xhtml"/>
		<itemref idref="chapter-2-3-1.xhtml"/>
		<itemref idref="chapter-2-3-2.xhtml"/>
		<itemref idref="chapter-2-3-3.xhtml"/>
		<itemref idref="chapter-2-3-4.xhtml"/>
		<itemref idref="chapter-2-3-5.xhtml"/>
		<itemref idref="chapter-2-3-6.xhtml"/>
		<itemref idref="chapter-2-3-7.xhtml"/>
		<itemref idref="chapter-2-3-8.xhtml"/>
		<itemref idref="chapter-2-3-9.xhtml"/>
		<itemref idref="chapter-2-3-10.xhtml"/>
		<itemref idref="chapter-2-3-11.xhtml"/>
		<itemref idref="book-2-4.xhtml"/>
		<itemref idref="chapter-2-4-1.xhtml"/>
		<itemref idref="chapter-2-4-2.xhtml"/>
		<itemref idref="chapter-2-4-3.xhtml"/>
		<itemref idref="chapter-2-4-4.xhtml"/>
		<itemref idref="chapter-2-4-5.xhtml"/>
		<itemref idref="book-2-5.xhtml"/>
		<itemref idref="chapter-2-5-1.xhtml"/>
		<itemref idref="chapter-2-5-2.xhtml"/>
		<itemref idref="chapter-2-5-3.xhtml"/>
		<itemref idref="chapter-2-5-4.xhtml"/>
		<itemref idref="chapter-2-5-5.xhtml"/>
		<itemref idref="chapter-2-5-6.xhtml"/>
		<itemref idref="chapter-2-5-7.xhtml"/>
		<itemref idref="chapter-2-5-8.xhtml"/>
		<itemref idref="chapter-2-5-9.xhtml"/>
		<itemref idref="chapter-2-5-10.xhtml"/>
		<itemref idref="book-2-6.xhtml"/>
		<itemref idref="chapter-2-6-1.xhtml"/>
		<itemref idref="chapter-2-6-2.xhtml"/>
		<itemref idref="chapter-2-6-3.xhtml"/>
		<itemref idref="chapter-2-6-4.xhtml"/>
		<itemref idref="chapter-2-6-5.xhtml"/>
		<itemref idref="chapter-2-6-6.xhtml"/>
		<itemref idref="chapter-2-6-7.xhtml"/>
		<itemref idref="chapter-2-6-8.xhtml"/>
		<itemref idref="chapter-2-6-9.xhtml"/>
		<itemref idref="chapter-2-6-10.xhtml"/>
		<itemref idref="chapter-2-6-11.xhtml"/>
		<itemref idref="book-2-7.xhtml"/>
		<itemref idref="chapter-2-7-1.xhtml"/>
		<itemref idref="chapter-2-7-2.xhtml"/>
		<itemref idref="chapter-2-7-3.xhtml"/>
		<itemref idref="chapter-2-7-4.xhtml"/>
		<itemref idref="chapter-2-7-5.xhtml"/>
		<itemref idref="chapter-2-7-6.xhtml"/>
		<itemref idref="chapter-2-7-7.xhtml"/>
		<itemref idref="chapter-2-7-8.xhtml"/>
		<itemref idref="book-2-8.xhtml"/>
		<itemref idref="chapter-2-8-1.xhtml"/>
		<itemref idref="chapter-2-8-2.xhtml"/>
		<itemref idref="chapter-2-8-3.xhtml"/>
		<itemref idref="chapter-2-8-4.xhtml"/>
		<itemref idref="chapter-2-8-5.xhtml"/>
		<itemref idref="chapter-2-8-6.xhtml"/>
		<itemref idref="chapter-2-8-7.xhtml"/>
		<itemref idref="chapter-2-8-8.xhtml"/>
		<itemref idref="chapter-2-8-9.xhtml"/>
		<itemref idref="volume-3.xhtml"/>
		<itemref idref="book-3-1.xhtml"/>
		<itemref idref="chapter-3-1-1.xhtml"/>
		<itemref idref="chapter-3-1-2.xhtml"/>
		<itemref idref="chapter-3-1-3.xhtml"/>
		<itemref idref="chapter-3-1-4.xhtml"/>
		<itemref idref="chapter-3-1-5.xhtml"/>
		<itemref idref="chapter-3-1-6.xhtml"/>
		<itemref idref="chapter-3-1-7.xhtml"/>
		<itemref idref="chapter-3-1-8.xhtml"/>
		<itemref idref="chapter-3-1-9.xhtml"/>
		<itemref idref="chapter-3-1-10.xhtml"/>
		<itemref idref="chapter-3-1-11.xhtml"/>
		<itemref idref="chapter-3-1-12.xhtml"/>
		<itemref idref="chapter-3-1-13.xhtml"/>
		<itemref idref="book-3-2.xhtml"/>
		<itemref idref="chapter-3-2-1.xhtml"/>
		<itemref idref="chapter-3-2-2.xhtml"/>
		<itemref idref="chapter-3-2-3.xhtml"/>
		<itemref idref="chapter-3-2-4.xhtml"/>
		<itemref idref="chapter-3-2-5.xhtml"/>
		<itemref idref="chapter-3-2-6.xhtml"/>
		<itemref idref="chapter-3-2-7.xhtml"/>
		<itemref idref="chapter-3-2-8.xhtml"/>
		<itemref idref="book-3-3.xhtml"/>
		<itemref idref="chapter-3-3-1.xhtml"/>
		<itemref idref="chapter-3-3-2.xhtml"/>
		<itemref idref="chapter-3-3-3.xhtml"/>
		<itemref idref="chapter-3-3-4.xhtml"/>
		<itemref idref="chapter-3-3-5.xhtml"/>
		<itemref idref="chapter-3-3-6.xhtml"/>
		<itemref idref="chapter-3-3-7.xhtml"/>
		<itemref idref="chapter-3-3-8.xhtml"/>
		<itemref idref="book-3-4.xhtml"/>
		<itemref idref="chapter-3-4-1.xhtml"/>
		<itemref idref="chapter-3-4-2.xhtml"/>
		<itemref idref="chapter-3-4-3.xhtml"/>
		<itemref idref="chapter-3-4-4.xhtml"/>
		<itemref idref="chapter-3-4-5.xhtml"/>
		<itemref idref="chapter-3-4-6.xhtml"/>
		<itemref idref="book-3-5.xhtml"/>
		<itemref idref="chapter-3-5-1.xhtml"/>
		<itemref idref="chapter-3-5-2.xhtml"/>
		<itemref idref="chapter-3-5-3.xhtml"/>
		<itemref idref="chapter-3-5-4.xhtml"/>
		<itemref idref="chapter-3-5-5.xhtml"/>
		<itemref idref="chapter-3-5-6.xhtml"/>
		<itemref idref="book-3-6.xhtml"/>
		<itemref idref="chapter-3-6-1.xhtml"/>
		<itemref idref="chapter-3-6-2.xhtml"/>
		<itemref idref="chapter-3-6-3.xhtml"/>
		<itemref idref="chapter-3-6-4.xhtml"/>
		<itemref idref="chapter-3-6-5.xhtml"/>
		<itemref idref="chapter-3-6-6.xhtml"/>
		<itemref idref="chapter-3-6-7.xhtml"/>
		<itemref idref="chapter-3-6-8.xhtml"/>
		<itemref idref="chapter-3-6-9.xhtml"/>
		<itemref idref="book-3-7.xhtml"/>
		<itemref idref="chapter-3-7-1.xhtml"/>
		<itemref idref="chapter-3-7-2.xhtml"/>
		<itemref idref="chapter-3-7-3.xhtml"/>
		<itemref idref="chapter-3-7-4.xhtml"/>
		<itemref idref="book-3-8.xhtml"/>
		<itemref idref="chapter-3-8-1.xhtml"/>
		<itemref idref="chapter-3-8-2.xhtml"/>
		<itemref idref="chapter-3-8-3.xhtml"/>
		<itemref idref="chapter-3-8-4.xhtml"/>
		<itemref idref="chapter-3-8-5.xhtml"/>
		<itemref idref="chapter-3-8-6.xhtml"/>
		<itemref idref="chapter-3-8-7.xhtml"/>
		<itemref idref="chapter-3-8-8.xhtml"/>
		<itemref idref="chapter-3-8-9.xhtml"/>
		<itemref idref="chapter-3-8-10.xhtml"/>
		<itemref idref="chapter-3-8-11.xhtml"/>
		<itemref idref="chapter-3-8-12.xhtml"/>
		<itemref idref="chapter-3-8-13.xhtml"/>
		<itemref idref="chapter-3-8-14.xhtml"/>
		<itemref idref="chapter-3-8-15.xhtml"/>
		<itemref idref="chapter-3-8-16.xhtml"/>
		<itemref idref="chapter-3-8-17.xhtml"/>
		<itemref idref="chapter-3-8-18.xhtml"/>
		<itemref idref="chapter-3-8-19.xhtml"/>
		<itemref idref="chapter-3-8-20.xhtml"/>
		<itemref idref="chapter-3-8-21.xhtml"/>
		<itemref idref="chapter-3-8-22.xhtml"/>
		<itemref idref="volume-4.xhtml"/>
		<itemref idref="book-4-1.xhtml"/>
		<itemref idref="chapter-4-1-1.xhtml"/>
		<itemref idref="chapter-4-1-2.xhtml"/>
		<itemref idref="chapter-4-1-3.xhtml"/>
		<itemref idref="chapter-4-1-4.xhtml"/>
		<itemref idref="chapter-4-1-5.xhtml"/>
		<itemref idref="chapter-4-1-6.xhtml"/>
		<itemref idref="book-4-2.xhtml"/>
		<itemref idref="chapter-4-2-1.xhtml"/>
		<itemref idref="chapter-4-2-2.xhtml"/>
		<itemref idref="chapter-4-2-3.xhtml"/>
		<itemref idref="chapter-4-2-4.xhtml"/>
		<itemref idref="book-4-3.xhtml"/>
		<itemref idref="chapter-4-3-1.xhtml"/>
		<itemref idref="chapter-4-3-2.xhtml"/>
		<itemref idref="chapter-4-3-3.xhtml"/>
		<itemref idref="chapter-4-3-4.xhtml"/>
		<itemref idref="chapter-4-3-5.xhtml"/>
		<itemref idref="chapter-4-3-6.xhtml"/>
		<itemref idref="chapter-4-3-7.xhtml"/>
		<itemref idref="chapter-4-3-8.xhtml"/>
		<itemref idref="book-4-4.xhtml"/>
		<itemref idref="chapter-4-4-1.xhtml"/>
		<itemref idref="chapter-4-4-2.xhtml"/>
		<itemref idref="book-4-5.xhtml"/>
		<itemref idref="chapter-4-5-1.xhtml"/>
		<itemref idref="chapter-4-5-2.xhtml"/>
		<itemref idref="chapter-4-5-3.xhtml"/>
		<itemref idref="chapter-4-5-4.xhtml"/>
		<itemref idref="chapter-4-5-5.xhtml"/>
		<itemref idref="chapter-4-5-6.xhtml"/>
		<itemref idref="book-4-6.xhtml"/>
		<itemref idref="chapter-4-6-1.xhtml"/>
		<itemref idref="chapter-4-6-2.xhtml"/>
		<itemref idref="chapter-4-6-3.xhtml"/>
		<itemref idref="book-4-7.xhtml"/>
		<itemref idref="chapter-4-7-1.xhtml"/>
		<itemref idref="chapter-4-7-2.xhtml"/>
		<itemref idref="chapter-4-7-3.xhtml"/>
		<itemref idref="chapter-4-7-4.xhtml"/>
		<itemref idref="book-4-8.xhtml"/>
		<itemref idref="chapter-4-8-1.xhtml"/>
		<itemref idref="chapter-4-8-2.xhtml"/>
		<itemref idref="chapter-4-8-3.xhtml"/>
		<itemref idref="chapter-4-8-4.xhtml"/>
		<itemref idref="chapter-4-8-5.xhtml"/>
		<itemref idref="chapter-4-8-6.xhtml"/>
		<itemref idref="chapter-4-8-7.xhtml"/>
		<itemref idref="book-4-9.xhtml"/>
		<itemref idref="chapter-4-9-1.xhtml"/>
		<itemref idref="chapter-4-9-2.xhtml"/>
		<itemref idref="chapter-4-9-3.xhtml"/>
		<itemref idref="book-4-10.xhtml"/>
		<itemref idref="chapter-4-10-1.xhtml"/>
		<itemref idref="chapter-4-10-2.xhtml"/>
		<itemref idref="chapter-4-10-3.xhtml"/>
		<itemref idref="chapter-4-10-4.xhtml"/>
		<itemref idref="chapter-4-10-5.xhtml"/>
		<itemref idref="book-4-11.xhtml"/>
		<itemref idref="chapter-4-11-1.xhtml"/>
		<itemref idref="chapter-4-11-2.xhtml"/>
		<itemref idref="chapter-4-11-3.xhtml"/>
		<itemref idref="chapter-4-11-4.xhtml"/>
		<itemref idref="chapter-4-11-5.xhtml"/>
		<itemref idref="chapter-4-11-6.xhtml"/>
		<itemref idref="book-4-12.xhtml"/>
		<itemref idref="chapter-4-12-1.xhtml"/>
		<itemref idref="chapter-4-12-2.xhtml"/>
		<itemref idref="chapter-4-12-3.xhtml"/>
		<itemref idref="chapter-4-12-4.xhtml"/>
		<itemref idref="chapter-4-12-5.xhtml"/>
		<itemref idref="chapter-4-12-6.xhtml"/>
		<itemref idref="chapter-4-12-7.xhtml"/>
		<itemref idref="chapter-4-12-8.xhtml"/>
		<itemref idref="book-4-13.xhtml"/>
		<itemref idref="chapter-4-13-1.xhtml"/>
		<itemref idref="chapter-4-13-2.xhtml"/>
		<itemref idref="chapter-4-13-3.xhtml"/>
		<itemref idref="book-4-14.xhtml"/>
		<itemref idref="chapter-4-14-1.xhtml"/>
		<itemref idref="chapter-4-14-2.xhtml"/>
		<itemref idref="chapter-4-14-3.xhtml"/>
		<itemref idref="chapter-4-14-4.xhtml"/>
		<itemref idref="chapter-4-14-5.xhtml"/>
		<itemref idref="chapter-4-14-6.xhtml"/>
		<itemref idref="chapter-4-14-7.xhtml"/>
		<itemref idref="book-4-15.xhtml"/>
		<itemref idref="chapter-4-15-1.xhtml"/>
		<itemref idref="chapter-4-15-2.xhtml"/>
		<itemref idref="chapter-4-15-3.xhtml"/>
		<itemref idref="chapter-4-15-4.xhtml"/>
		<itemref idref="volume-5.xhtml"/>
		<itemref idref="book-5-1.xhtml"/>
		<itemref idref="chapter-5-1-1.xhtml"/>
		<itemref idref="chapter-5-1-2.xhtml"/>
		<itemref idref="chapter-5-1-3.xhtml"/>
		<itemref idref="chapter-5-1-4.xhtml"/>
		<itemref idref="chapter-5-1-5.xhtml"/>
		<itemref idref="chapter-5-1-6.xhtml"/>
		<itemref idref="chapter-5-1-7.xhtml"/>
		<itemref idref="chapter-5-1-8.xhtml"/>
		<itemref idref="chapter-5-1-9.xhtml"/>
		<itemref idref="chapter-5-1-10.xhtml"/>
		<itemref idref="chapter-5-1-11.xhtml"/>
		<itemref idref="chapter-5-1-12.xhtml"/>
		<itemref idref="chapter-5-1-13.xhtml"/>
		<itemref idref="chapter-5-1-14.xhtml"/>
		<itemref idref="chapter-5-1-15.xhtml"/>
		<itemref idref="chapter-5-1-16.xhtml"/>
		<itemref idref="chapter-5-1-17.xhtml"/>
		<itemref idref="chapter-5-1-18.xhtml"/>
		<itemref idref="chapter-5-1-19.xhtml"/>
		<itemref idref="chapter-5-1-20.xhtml"/>
		<itemref idref="chapter-5-1-21.xhtml"/>
		<itemref idref="chapter-5-1-22.xhtml"/>
		<itemref idref="chapter-5-1-23.xhtml"/>
		<itemref idref="chapter-5-1-24.xhtml"/>
		<itemref idref="book-5-2.xhtml"/>
		<itemref idref="chapter-5-2-1.xhtml"/>
		<itemref idref="chapter-5-2-2.xhtml"/>
		<itemref idref="chapter-5-2-3.xhtml"/>
		<itemref idref="chapter-5-2-4.xhtml"/>
		<itemref idref="chapter-5-2-5.xhtml"/>
		<itemref idref="chapter-5-2-6.xhtml"/>
		<itemref idref="book-5-3.xhtml"/>
		<itemref idref="chapter-5-3-1.xhtml"/>
		<itemref idref="chapter-5-3-2.xhtml"/>
		<itemref idref="chapter-5-3-3.xhtml"/>
		<itemref idref="chapter-5-3-4.xhtml"/>
		<itemref idref="chapter-5-3-5.xhtml"/>
		<itemref idref="chapter-5-3-6.xhtml"/>
		<itemref idref="chapter-5-3-7.xhtml"/>
		<itemref idref="chapter-5-3-8.xhtml"/>
		<itemref idref="chapter-5-3-9.xhtml"/>
		<itemref idref="chapter-5-3-10.xhtml"/>
		<itemref idref="chapter-5-3-11.xhtml"/>
		<itemref idref="chapter-5-3-12.xhtml"/>
		<itemref idref="book-5-4.xhtml"/>
		<itemref idref="chapter-5-4-1.xhtml"/>
		<itemref idref="book-5-5.xhtml"/>
		<itemref idref="chapter-5-5-1.xhtml"/>
		<itemref idref="chapter-5-5-2.xhtml"/>
		<itemref idref="chapter-5-5-3.xhtml"/>
		<itemref idref="chapter-5-5-4.xhtml"/>
		<itemref idref="chapter-5-5-5.xhtml"/>
		<itemref idref="chapter-5-5-6.xhtml"/>
		<itemref idref="chapter-5-5-7.xhtml"/>
		<itemref idref="chapter-5-5-8.xhtml"/>
		<itemref idref="book-5-6.xhtml"/>
		<itemref idref="chapter-5-6-1.xhtml"/>
		<itemref idref="chapter-5-6-2.xhtml"/>
		<itemref idref="chapter-5-6-3.xhtml"/>
		<itemref idref="chapter-5-6-4.xhtml"/>
		<itemref idref="book-5-7.xhtml"/>
		<itemref idref="chapter-5-7-1.xhtml"/>
		<itemref idref="chapter-5-7-2.xhtml"/>
		<itemref idref="book-5-8.xhtml"/>
		<itemref idref="chapter-5-8-1.xhtml"/>
		<itemref idref="chapter-5-8-2.xhtml"/>
		<itemref idref="chapter-5-8-3.xhtml"/>
		<itemref idref="chapter-5-8-4.xhtml"/>
		<itemref idref="book-5-9.xhtml"/>
		<itemref idref="chapter-5-9-1.xhtml"/>
		<itemref idref="chapter-5-9-2.xhtml"/>
		<itemref idref="chapter-5-9-3.xhtml"/>
		<itemref idref="chapter-5-9-4.xhtml"/>
		<itemref idref="chapter-5-9-5.xhtml"/>
		<itemref idref="chapter-5-9-6.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
